# nybooks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: ApiService.kt  NYServices.kt
app/src/main/java/com/example/nybooks/data/model/: Book.kt
app/src/main/java/com/example/nybooks/data/response/: BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_books.xml  item_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
